8141=、
8142=。
8143=，
8144=．
8145=·
8146=：
8147=；
8148=？
8149=！
815B=—
815E=／
8160=～
8163=…
8167=“
8168=”
8169=（
816A=）
8173=《
8174=》
8177=『
8178=』
817B=＋
817C=－
817E=×
8187=∞
8195=＆
8199=☆
819A=★
819F=◆
81A0=□
81A2=♠
81A3=♣
81A8=→
81A9=←
81AA=↑
81AB=↓
81B8=♥
81F4=♪
8260=一
8261=丁
8262=七
8263=万
8264=丈
8265=三
8266=上
8267=下
8268=不
8269=与
826A=专
826B=且
826C=世
826D=丘
826E=业
826F=丛
8270=东
8271=丝
8272=丢
8273=两
8274=严
8275=丧
8276=个
8277=丫
8278=中
8279=丰
8281=临
8282=丸
8283=为
8284=主
8285=丽
8286=举
8287=乃
8288=久
8289=么
828A=义
828B=之
828C=乌
828D=乍
828E=乎
828F=乐
8290=乔
8291=乖
8292=乘
8293=乙
8294=也
8295=习
8296=乡
8297=书
8298=买
8299=乱
829A=了
829F=予
82A0=争
82A1=事
82A2=二
82A3=于
82A4=亏
82A5=云
82A6=互
82A7=五
82A8=井
82A9=亚
82AA=些
82AB=亡
82AC=交
82AD=亦
82AE=产
82AF=亨
82B0=享
82B1=亭
82B2=亮
82B3=亲
82B4=人
82B5=什
82B6=仅
82B7=仆
82B8=仇
82B9=今
82BA=介
82BB=仍
82BC=从
82BD=仓
82BE=仔
82BF=仕
82C0=他
82C1=仗
82C2=付
82C3=仙
82C4=代
82C5=令
82C6=以
82C7=仪
82C8=们
82C9=仰
82CA=仲
82CB=件
82CC=价
82CD=任
82CE=份
82CF=仿
82D0=企
82D1=伊
82D2=伍
82D3=伏
82D4=伐
82D5=休
82D6=众
82D7=优
82D8=伙
82D9=会
82DA=伟
82DB=传
82DC=伤
82DD=伥
82DE=伦
82DF=伪
82E0=估
82E1=伴
82E2=伸
82E3=似
82E4=但
82E5=位
82E6=低
82E7=住
82E8=佐
82E9=佑
82EA=体
82EB=何
82EC=余
82ED=佛
82EE=作
82EF=你
82F0=佩
82F1=佳
8340=使
8341=侈
8342=例
8343=侍
8344=供
8345=依
8346=侣
8347=侦
8348=侧
8349=侮
834A=侵
834B=便
834C=促
834D=俊
834E=俗
834F=俘
8350=保
8351=信
8352=修
8353=俯
8354=俱
8355=俺
8356=倍
8357=倒
8358=候
8359=借
835A=倦
835B=债
835C=值
835D=倾
835E=假
835F=偎
8360=偏
8361=做
8362=停
8363=健
8364=偶
8365=偷
8366=偿
8367=傅
8368=傍
8369=储
836A=催
836B=傲
836C=傻
836D=像
836E=僭
836F=僻
8370=儿
8371=允
8372=兄
8373=充
8374=先
8375=光
8376=克
8377=免
8378=兑
8379=兔
837A=党
837B=兜
837C=兢
837D=入
837E=全
8380=八
8381=公
8382=兰
8383=共
8384=关
8385=兴
8386=兵
8387=其
8388=具
8389=典
838A=兹
838B=养
838C=兼
838D=兽
838E=冀
838F=内
8390=冈
8391=册
8392=再
8393=冒
8394=冗
8395=写
8396=军
839F=冠
83A0=冢
83A1=冤
83A2=冥
83A3=冬
83A4=冰
83A5=冲
83A6=决
83A7=况
83A8=冷
83A9=冻
83AA=净
83AB=凄
83AC=准
83AD=凉
83AE=凌
83AF=减
83B0=凑
83B1=凛
83B2=凝
83B3=几
83B4=凡
83B5=凭
83B6=凯
83BF=凶
83C0=凸
83C1=凹
83C2=出
83C3=击
83C4=凿
83C5=刀
83C6=刃
83C7=分
83C8=切
83C9=刊
83CA=刑
83CB=划
83CC=列
83CD=则
83CE=刚
83CF=创
83D0=初
83D1=删
83D2=判
83D3=刨
83D4=利
83D5=别
83D6=刮
889F=到
88A0=制
88A2=刷
88A3=券
88A4=刺
88A7=刻
88AB=剃
88AC=削
88B0=前
88B3=剑
88B7=剧
88BD=剩
88C0=副
88C2=割
88C3=力
88C4=劝
88C8=办
88C9=功
88CA=加
88CB=务
88CC=劣
88CD=动
88CF=助
88D0=努
88D3=劫
88D4=励
88D5=劲
88D7=劳
88D8=势
88D9=勃
88DA=勇
88DB=勉
88DD=勒
88DF=勘
88E0=募
88E1=勤
88E2=勾
88E3=勿
88E6=包
88E7=匆
88E8=化
88EA=北
88ED=匙
88F2=匠
88F3=匹
88F5=区
88F6=医
88F8=匿
88F9=十
8940=千
8941=升
8942=午
8945=半
8947=华
894A=协
894C=卑
894D=卒
894E=单
8952=卖
8956=南
895A=博
895D=卜
895E=占
8961=卡
8963=卧
8964=卫
8965=印
8966=危
8968=即
8969=却
896A=卷
8970=卸
8971=卿
8973=厂
8974=厄
8976=厅
8978=历
897A=厉
897B=压
897D=厌
8980=厕
8984=厚
8985=原
8987=厢
8988=厨
8989=去
898A=参
898B=又
898F=叉
8993=及
8998=友
899B=双
899C=反
899D=发
899E=叔
899F=取
89A0=受
89A1=变
89A2=叛
89A4=叠
89A9=口
89AA=古
89AE=句
89AF=另
89B1=叨
89B5=只
89B6=叫
89B7=召
89B8=叭
89B9=叮
89BA=可
89BB=台
89BD=史
89BE=右
89C0=叶
89C1=号
89C2=司
89C3=叹
89C4=吁
89C5=吃
89C6=各
89C8=吆
89CA=合
89CB=吉
89CC=吊
89CD=同
89CE=名
89D0=后
89D4=吐
89D5=向
89D8=吓
89DB=吗
89DD=吝
89DF=吞
89E4=吟
89E5=否
89E6=吧
89E7=吩
89EC=含
89ED=听
89EE=启
89EF=吱
89F0=吵
89F1=吸
89F2=吹
89F5=吻
89F6=吼
89F7=吽
89F8=吾
89F9=呀
89FA=呃
89FC=呆
8A40=呈
8A42=告
8A43=呕
8A44=员
8A45=呛
8A46=呜
8A47=呢
8A4A=周
8A4B=呱
8A4C=味
8A4F=呵
8A50=呻
8A51=呼
8A52=命
8A53=和
8A54=咐
8A56=咒
8A58=咔
8A59=咕
8A5A=咖
8A5E=咙
8A62=咚
8A63=咣
8A64=咦
8A65=咧
8A67=咨
8A68=咪
8A69=咫
8A6B=咬
8A6C=咯
8A6D=咳
8A6F=咸
8A70=咻
8A71=哀
8A72=品
8A74=哇
8A75=哈
8A77=哉
8A79=响
8A7A=哎
8A82=哑
8A84=哔
8A85=哟
8A86=哥
8A87=哦
8A88=哧
8A89=哪
8A8A=哭
8A8D=哼
8A8E=唇
8A90=唉
8A9B=唐
8A9F=唔
8AA5=唠
8AA6=唤
8AA9=唧
8AAB=唬
8AAC=售
8AAE=唯
8AB0=唰
8AB1=唱
8AB3=唵
8AB4=啃
8AB5=商
8AB6=啊
8AB7=啡
8AB8=啥
8ABC=啦
8ABD=啧
8ABF=啪
8AC2=啬
8AC4=啰
8AC5=啾
8AC6=喀
8AC7=喂
8AC8=喃
8AC9=善
8ACD=喉
8ACF=喊
8AD2=喘
8AD4=喜
8AD5=喝
8AD6=喧
8AD7=喱
8AD9=喵
8ADB=喷
8ADC=喻
8ADD=嗅
8ADF=嗒
8AE1=嗓
8AE2=嗖
8AE4=嗝
8AE6=嗦
8AE7=嗨
8AEB=嗬
8AEC=嗯
8AED=嗷
8AEE=嘀
8AEF=嘈
8AF1=嘉
8AF3=嘎
8AF5=嘘
8AF6=嘛
8AF7=嘟
8AF8=嘱
8AF9=嘲
8AFA=嘴
8B41=嘶
8B46=嘻
8B47=嘿
8B48=噗
8B49=噜
8B4A=噢
8B4B=器
8B4C=噩
8B4D=噪
8B4E=噫
8B4F=噬
8B50=嚏
8B52=嚓
8B53=嚣
8B54=嚯
8B55=嚷
8B56=嚼
8B58=囊
8B59=囔
8B5A=囚
8B5C=四
8B5D=回
8B5E=因
8B60=团
8B61=园
8B63=困
8B67=囱
8B68=围
8B70=固
8B71=国
8B72=图
8B73=圆
8B74=圈
8B75=土
8B76=圣
8B77=在
8B78=地
8B79=场
8B7A=圾
8B7B=址
8B7C=均
8B7D=坏
8B7E=坐
8B80=坑
8B81=块
8B83=坚
8B85=坠
8B86=坦
8B87=坪
8B89=垂
8B8A=垃
8B8B=型
8B8C=埃
8B8D=埋
8B8E=城
8B8F=域
8B90=培
8B91=基
8B93=堂
8B95=堆
8B96=堡
8B97=堪
8B99=堵
8B9B=塌
8B9D=塔
8B9F=塘
8BA3=塞
8BA4=填
8BA5=境
8BA6=墅
8BA9=墙
8BAA=增
8BAB=墨
8BAC=壁
8BAD=壤
8BAF=士
8BB0=壮
8BB1=声
8BB3=壳
8BB4=处
8BB6=备
8BB7=复
8BB9=夕
8BBB=外
8BBD=多
8BBE=夜
8BBF=够
8BC1=大
8BC2=天
8BC3=太
8BC6=夫
8BC7=央
8BC8=失
8BC9=头
8BCD=夸
8BCE=夹
8BCF=夺
8BD3=奇
8BD4=奈
8BD6=奉
8BD8=奋
8BD9=奏
8BDE=契
8BDF=奔
8BE0=奖
8BE2=套
8BE3=奢
8BE4=奥
8BE5=女
8BE6=奶
8BE7=她
8BEA=好
8BEB=如
8BEC=妄
8BEE=妆
8BEF=妇
8BF0=妈
8BF3=妒
8BF6=妙
8BFC=妞
8C40=妥
8C41=妨
8C43=妮
8C4B=妲
8C4C=妹
8C4E=妻
8C50=姆
8C51=始
8C52=姐
8C54=姑
8C58=姓
8C59=委
8C5A=姗
8C5B=姜
8C5E=姬
8C60=姿
8C61=威
8C64=娃
8C65=娇
8C66=娘
8C67=娜
8C68=娶
8C69=婀
8C6D=婆
8C6E=婚
8C6F=婴
8C70=媒
8C74=嫁
8C75=嫉
8C76=嫌
8C78=嫩
8C79=子
8C7B=孔
8C7D=字
8C80=存
8C82=孝
8C83=季
8C87=孤
8C89=学
8C8A=孩
8C8B=孵
8C8C=孽
8C8D=宁
8C8E=它
8C8F=宅
8C91=宇
8C92=守
8C93=安
8C95=完
8C98=宏
8C9A=宗
8C9C=官
8C9D=宙
8C9F=定
8CA0=宛
8CA1=宜
8CA2=宝
8CA3=实
8CA4=宠
8CA8=客
8CA9=宣
8CAB=室
8CAD=宫
8CAE=宰
8CAF=害
8CB0=宵
8CB1=家
8CB4=容
8CB5=宽
8CB6=宾
8CB9=宿
8CBA=寂
8CBB=寄
8CBE=密
8CC0=富
8CC1=寐
8CC2=寒
8CC3=寓
8CC4=寞
8CC5=察
8CC6=寡
8CC7=寨
8CC8=对
8CC9=寺
8CCB=寻
8CCC=导
8CCD=寿
8CCE=封
8CD0=射
8CD2=将
8CD3=尊
8CD5=小
8CD7=少
8CD9=尔
8CDA=尖
8CDB=尘
8CDC=尚
8CDD=尝
8CDF=尤
8CE1=就
8CE3=尸
8CE4=尺
8CE5=尼
8CE8=尽
8CEA=尾
8CEB=尿
8CEC=局
8CF0=屁
8CF3=层
8CF5=居
8CF6=屈
8CF7=屉
8CF9=届
8CFA=屋
8CFB=屏
8CFC=屑
8D40=展
8D44=属
8D45=履
8D47=山
8D48=屿
8D49=岁
8D4B=岂
8D4C=岗
8D4E=岛
8D50=岩
8D52=岱
8D53=岸
8D54=峭
8D55=峰
8D56=峻
8D57=崇
8D58=崔
8D5A=崖
8D5C=嵌
8D5F=巅
8D62=巢
8D63=工
8D64=左
8D67=巧
8D6C=巨
8D6D=巩
8D6F=巫
8D72=差
8D73=己
8D74=已
8D75=巴
8D76=巷
8D77=巾
8D78=币
8D7A=市
8D7C=布
8D7E=帅
8D80=帆
8D81=师
8D82=希
8D84=帐
8D85=帕
8D86=帚
8D87=帝
8D8B=带
8D8C=席
8D8E=帮
8D8F=帷
8D90=常
8D91=帽
8D95=幅
8D96=幕
8D98=干
8D9A=平
8D9C=年
8D9F=并
8DA1=幸
8DA2=幺
8DA6=幻
8DA8=幼
8DA9=幽
8DAA=广
8DAC=庄
8DB0=庆
8DB1=床
8DB2=序
8DB6=庐
8DB7=库
8DB8=应
8DB9=底
8DBD=店
8DBF=庙
8DC0=府
8DC1=庞
8DC3=废
8DC4=度
8DC5=座
8DC7=庭
8DC8=康
8DCA=庸
8DCB=廊
8DCF=延
8DD1=建
8DD5=开
8DD7=异
8DD8=弃
8DDA=弄
8DDB=弊
8DDD=式
8DDE=引
8DDF=弗
8DE0=弟
8DE2=张
8DEC=弥
8DED=弯
8DF0=弱
8DF2=弹
8DF3=强
8DF4=归
8DF5=当
8DF6=录
8DFA=彗
8DFC=形
8E40=彩
8E43=彰
8E45=影
8E46=役
8E47=彻
8E4E=彼
8E4F=往
8E51=征
8E52=径
8E53=待
8E54=很
8E55=徊
8E58=律
8E59=徒
8E5A=得
8E5E=徘
8E60=御
8E61=微
8E62=德
8E63=徽
8E65=心
8E67=必
8E68=忆
8E69=忍
8E6A=忐
8E6B=忑
8E6C=志
8E6D=忘
8E6E=忙
8E70=忠
8E71=忧
8E73=快
8E74=念
8E75=忽
8E76=怀
8E77=态
8E78=怂
8E7A=怎
8E7B=怒
8E7C=怕
8E7D=怖
8E7E=怜
8E80=思
8E84=急
8E86=性
8E87=怨
8E89=怪
8E8A=怯
8E8B=怵
8E8C=总
8E8E=恋
8E8F=恐
8E91=恒
8E92=恕
8E95=恢
8E96=恨
8E97=恩
8E98=恬
8E9A=恭
8E9C=息
8E9D=恰
8E9E=恳
8E9F=恶
8EA0=恼
8EA1=恿
8EA2=悄
8EA5=悉
8EA6=悍
8EA7=悔
8EA8=悚
8EA9=悟
8EAE=悠
8EAF=患
8EB1=悦
8EB5=您
8EB7=悬
8EB8=悲
8EBA=情
8EBB=惊
8EBC=惑
8EBD=惕
8EBE=惜
8EBF=惠
8EC0=惧
8EC5=惨
8EC6=惩
8ECA=惫
8ECB=惬
8ECE=惯
8ED0=想
8ED2=惶
8ED3=惹
8ED4=愁
8ED5=愈
8ED6=愉
8ED7=意
8ED8=愚
8EDA=感
8EDF=愣
8EE1=愤
8EE2=愧
8EE3=愿
8EE4=慌
8EE5=慎
8EE6=慕
8EE7=慢
8EE8=慧
8EEA=慨
8EEC=慰
8EED=憋
8EEE=憩
8EEF=憾
8EF0=懂
8EF1=懈
8EF2=懒
8EF3=懦
8EF6=戈
8EF7=戏
8EF9=成
8EFA=我
8EFC=戒
8F41=或
8F43=战
8F45=戚
8F46=截
8F47=戳
8F49=戴
8F4B=户
8F4C=房
8F4D=所
8F4F=扁
8F50=扇
8F54=扉
8F56=手
8F57=才
8F59=扎
8F5A=扑
8F5B=扒
8F5C=打
8F5D=扔
8F5F=托
8F61=扛
8F62=执
8F63=扩
8F64=扫
8F67=扬
8F68=扭
8F6A=扮
8F6B=扯
8F6C=扰
8F6E=扳
8F6F=扶
8F70=批
8F71=找
8F72=承
8F74=技
8F75=把
8F77=抑
8F79=抓
8F7A=投
8F7B=抖
8F7D=抗
8F7E=折
8F80=抚
8F81=抛
8F82=抢
8F83=护
8F84=报
8F85=披
8F86=抬
8F87=抱
8F88=抵
8F89=抹
8F8A=押
8F8E=抽
8F8F=担
8F91=拆
8F94=拈
8F95=拉
8F96=拌
8F97=拍
8F98=拐
8F9A=拒
8F9C=拓
8F9D=拖
8F9E=拗
8F9F=招
8FA0=拜
8FA1=拟
8FA2=拢
8FA3=拥
8FA4=拦
8FA6=拧
8FA7=拨
8FA9=择
8FAA=括
8FAB=拭
8FAC=拯
8FAD=拱
8FAF=拳
8FB0=拼
8FB2=拽
8FB3=拾
8FB4=拿
8FB5=持
8FB6=挂
8FB7=指
8FB9=按
8FBA=挑
8FBB=挖
8FBC=挚
8FBD=挞
8FC0=挠
8FC1=挡
8FC4=挣
8FC5=挤
8FC6=挥
8FC7=挨
8FC8=挪
8FC9=振
8FCB=挺
8FCC=挽
8FCE=捉
8FD0=捏
8FD3=捕
8FD4=损
8FD5=捡
8FD6=换
8FD8=捣
8FDA=据
8FDB=捷
8FDC=捺
8FDE=授
8FE0=掉
8FE1=掌
8FE2=排
8FE3=掘
8FE4=掠
8FE9=探
8FEA=掣
8FED=接
8FEE=控
8FEF=推
8FF0=掩
8FF1=措
8FF2=掳
8FF3=掴
8FF4=掷
8FF5=掺
8FF7=揍
8FFA=描
8FFC=提
9040=插
9041=握
9043=揣
9044=揭
9045=援
9046=搅
9047=搏
9048=搜
9049=搞
904A=搬
904C=搭
904D=携
904E=摄
904F=摆
9050=摇
9053=摊
9054=摔
9055=摘
9056=摧
9058=摩
9059=摸
905A=撑
905B=撒
905C=撕
905E=撞
905F=撤
9061=播
9062=擂
9064=擅
9065=操
9066=擒
9067=擞
9068=擦
9069=攒
906A=支
906B=收
906C=改
906D=攻
906E=放
906F=故
9070=效
9071=敌
9072=敏
9073=救
9074=教
9075=敞
9076=敢
9077=散
9078=敬
9079=数
907A=敲
907B=整
907D=文
907E=斑
9080=斗
9081=料
9082=斜
9083=斤
9084=斥
9085=斩
9086=断
9087=斯
908A=新
908D=方
908E=施
908F=旁
9092=旅
9094=旋
9095=族
9098=旗
909A=无
909B=既
909C=日
909E=旦
90A0=旧
90A1=旨
90A2=早
90A5=旭
90A6=旱
90A7=时
90A8=旷
90A9=旺
90AA=昂
90AB=明
90AC=昏
90AD=易
90AE=星
90AF=映
90B1=春
90B3=昨
90B4=昭
90B5=是
90B6=昵
90B7=昼
90B8=显
90B9=晃
90BA=晒
90BC=晓
90BD=晕
90BE=晚
90BF=晦
90C0=晨
90C1=普
90C2=景
90C3=晰
90C4=晴
90C6=晶
90C8=智
90C9=晾
90CA=暂
90CB=暇
90CC=暖
90CD=暗
90CE=暴
90CF=曲
90D0=曳
90D1=更
90D2=曼
90D3=曾
90D4=替
90D5=最
90D6=月
90D7=有
90D8=朋
90DA=服
90DB=朔
90DC=朗
90DD=望
90DE=朝
90DF=期
90E0=木
90E1=未
90E2=末
90E3=本
90E6=术
90E7=朴
90E8=朵
90E9=机
90EA=杀
90EB=杂
90ED=权
90EE=杆
90EF=李
90F1=材
90F2=村
90F3=束
90F4=条
90F5=来
90F6=杯
90F9=杰
90FA=松
90FB=板
90FC=极
9141=构
9144=析
9145=林
9149=枚
914B=果
914D=枝
914E=枪
914F=枫
9150=枯
9151=架
9152=柄
9153=某
915B=染
915C=柔
915E=柜
915F=柠
9160=查
9162=柩
9163=柱
9164=柴
9165=栅
9166=标
9167=栈
9168=栉
9169=栋
916A=栏
916E=树
916F=栖
9170=栗
9171=校
9172=株
9173=样
9174=根
9175=格
9177=栽
917A=桃
917C=案
917D=桌
9180=桑
9181=档
9182=桥
9183=桨
9188=桩
9189=桶
918A=梦
918C=梯
918D=械
918E=梳
918F=检
9190=棍
9192=棒
9193=棕
9195=棘
9196=森
9197=棵
9198=椅
919B=植
919C=椰
919D=楚
919F=楼
91A1=概
91A2=榜
91A3=榨
91A4=榴
91A5=槽
91A6=模
91A7=横
91A8=橙
91A9=檬
91AA=次
91AB=欢
91AC=欣
91AD=欧
91AE=欲
91AF=欺
91B0=款
91B1=歇
91B3=歉
91B4=歌
91B5=止
91B6=正
91B8=此
91B9=步
91BA=武
91BC=歹
91BD=死
91BE=歼
91C2=殊
91C3=残
91C5=殴
91C9=段
91CC=殿
91CD=毁
91CE=毅
91CF=毋
91D1=母
91D2=每
91D4=毒
91D5=比
91D6=毕
91DA=毙
91DC=毛
91DE=毫
91E0=毯
91E3=氏
91E4=民
91E5=气
91E6=氛
91E8=氧
91E9=水
91EC=永
91ED=汀
91EF=汁
91F0=求
91F4=汇
91F8=汉
91FC=汗
9241=池
9242=污
9244=汤
9245=汪
9247=沃
9249=沉
924A=沐
924E=沙
9250=沛
9251=沟
9253=没
9254=沥
9255=沦
9257=河
9258=沸
9259=油
925A=治
925B=沾
925C=沿
925D=泄
925E=泉
925F=法
9260=泡
9261=波
9262=泣
9263=注
9264=泪
9265=泰
9266=泳
9267=泻
9269=泼
926A=洁
926B=洋
926C=洒
926D=洗
926E=洛
926F=洞
9271=洲
9272=活
9273=洼
9275=派
9276=流
9278=浃
927B=浅
927C=浆
927D=浇
927E=浊
9280=测
9281=浑
9283=浓
9285=浪
9286=浮
9289=浴
928A=海
928C=浸
928D=涂
928E=涅
928F=消
9292=涉
9296=涌
9298=涎
929A=涕
929B=涣
929C=涨
929D=涩
929E=涯
92A0=液
92A3=涸
92A7=淋
92A8=淌
92A9=淑
92AA=淡
92AD=深
92AF=混
92B1=添
92B2=清
92B4=渊
92B5=渍
92B7=渐
92B8=渔
92B9=渠
92BC=渡
92BE=温
92BF=港
92C1=渴
92C7=游
92C9=湃
92CA=湍
92D7=湖
92D9=湛
92DC=湿
92DE=溅
92E1=源
92E2=溜
92E3=溢
92E8=溶
92EA=滋
92EB=滑
92ED=滔
92EF=滚
92F0=滞
92F1=满
92F2=滤
92F3=滥
92F6=滩
92F7=漂
92F9=漆
92FC=漏
9343=演
9344=漠
9345=漫
9347=潇
9348=潜
9349=潢
934A=潮
934B=澈
934F=澎
9350=激
9352=濒
9353=瀑
9355=火
9356=灭
9357=灯
9358=灰
9359=灵
935A=灼
935B=灾
935C=灿
935D=炉
935E=炎
935F=炒
9360=炖
9361=炫
9364=炭
9366=炮
9367=炯
9368=炸
936B=点
936C=炼
936F=炽
9371=烁
9372=烂
9373=烈
9377=烊
9378=烘
9379=烟
937A=烤
937B=烦
937C=烧
937D=烫
9380=热
9381=烹
9382=焦
9383=焰
9384=然
9385=煌
9387=煎
938A=煞
938B=照
938C=煮
9390=熊
9391=熏
9392=熟
9394=熠
9396=熬
9398=燃
9399=燥
939A=爆
939B=爪
939D=爬
939E=爱
93A0=爵
93A1=父
93A2=爷
93A5=爸
93A6=爹
93A7=爽
93A9=片
93AA=版
93AB=牌
93AE=牒
93AF=牙
93B0=牛
93B1=牢
93B3=牧
93B4=物
93B5=牲
93B6=牵
93B9=特
93BE=牺
93BF=犀
93C1=犯
93C6=状
93C7=犹
93CB=狂
93CC=狈
93D7=狗
93DA=狠
93DF=狡
93E0=独
93E1=狭
93E4=狱
93E5=狼
93E7=猎
93E9=猖
93EA=猛
93EC=猜
93EE=猪
93EF=猫
93F0=献
93F1=猴
93F2=猾
93F7=獗
93F9=獠
93FA=玄
93FB=率
93FC=玉
9440=王
9443=玛
9445=玩
9446=玫
944A=环
944B=现
944C=玲
944D=玻
944E=珂
944F=珍
9452=珑
9453=珠
9454=班
9456=球
9458=琅
9459=理
945A=琳
945B=琴
945C=瑞
945D=瑟
9462=瑰
9463=璀
9467=璃
9468=璨
946A=瓜
946B=瓦
946C=瓮
946E=瓶
9470=甄
9472=甘
9473=甚
9474=甜
9476=生
9477=用
9479=田
947A=由
947B=甲
947C=电
9483=男
9484=甸
9485=画
9486=畅
9487=界
948C=畏
948E=畔
948F=留
9491=略
9492=番
9496=疏
9497=疑
9499=疗
949A=疝
949B=疫
949C=疯
949F=疲
94A0=疼
94A7=疾
94AA=病
94AC=痒
94AD=痕
94B0=痛
94B5=♡
94B9=痴
94BA=痹
94BC=瘆
94BD=瘠
94BE=瘦
94BF=瘪
94C0=瘾
94C2=登
94C5=白
94C6=百
94C9=的
94CA=皆
94CC=皇
94CF=皮
94D1=盆
94D3=益
94D4=盏
94D5=监
94D8=盒
94DA=盔
94DB=盖
94DD=盗
94DE=盘
94DF=盛
94E1=目
94E2=盯
94E4=盲
94E6=直
94E7=相
94E9=盼
94EB=盾
94ED=省
94EF=眈
94F0=看
94F1=真
94F2=眠
94F5=眨
94F6=眩
94F7=眯
94FB=眷
94FC=眺
9540=眼
9543=着
954B=睁
954C=睛
954D=睡
954E=睦
9553=睹
9554=瞄
9557=瞎
9559=瞒
955A=瞧
955B=瞩
955C=瞬
955D=瞳
955F=矛
9560=矣
9561=知
9563=矩
9565=短
9569=矮
956A=石
956D=码
956F=研
9570=砖
9571=砰
9572=破
9573=砸
9574=砺
9575=础
9576=硬
9577=确
9578=碌
957A=碍
957B=碎
957D=碑
9580=碟
9581=碧
9582=碰
9583=碾
9584=磁
9585=磋
9586=磨
9588=礁
9589=示
958A=礼
958B=社
958D=祈
958F=祖
9590=祝
9591=神
9594=祟
9595=祥
9597=票
959A=祭
959B=祷
959C=祸
959D=禁
959E=禅
959F=福
95A0=离
95A2=秀
95A5=私
95A8=秃
95AA=秆
95AC=秋
95AE=种
95AF=科
95B1=秒
95B2=秘
95B5=积
95B6=称
95B7=移
95BA=秽
95BD=稀
95BE=程
95BF=稍
95C1=稚
95C2=稠
95C4=稳
95C5=稻
95C6=稽
95C7=穴
95CA=究
95CE=穷
95CF=穹
95D0=空
95D2=穿
95D4=突
95D5=窃
95D6=窄
95D7=窍
95DB=窗
95DC=窜
95DF=窝
95E0=窟
95E2=窣
95E5=窥
95E6=窸
95E7=立
95E8=竖
95EA=站
95ED=竞
95EF=竟
95F0=章
95F1=童
95F2=竭
95F3=端
95F4=笑
95F6=笔
95F8=符
95FA=笨
95FB=第
95FC=笼
9640=等
9641=筋
9642=筑
9644=筒
9645=答
9646=策
9648=筹
9649=签
964B=简
964D=箔
964E=算
964F=管
9650=箭
9652=箱
9653=篇
9654=篮
9656=篷
9657=籁
9658=籍
9659=米
965A=类
965B=粉
965C=粗
965D=粘
965E=粮
965F=粹
9660=精
9665=糊
9666=糕
9668=糖
966B=糙
966D=糟
966F=系
9671=素
9672=索
9673=紧
9675=紫
9676=累
967A=繁
967B=纠
967C=红
967D=纤
967E=约
9680=级
9681=纪
9682=纭
9683=纯
9684=纱
9687=纳
9688=纵
968B=纷
968D=纸
9690=纹
9692=线
9694=练
9696=组
9698=绅
9699=细
969A=织
969C=终
969D=绍
969E=绎
969F=经
96A0=结
96A1=绕
96A2=给
96A7=绚
96A8=络
96A9=绝
96AA=统
96AD=绣
96AF=继
96B0=绩
96B1=绪
96B3=续
96B4=维
96B5=绵
96B6=绽
96B7=绿
96BA=缉
96BC=缓
96BD=编
96BE=缘
96C0=缝
96C1=缠
96C2=缤
96C5=缩
96C6=缸
96C8=缺
96C9=罄
96CA=罐
96CC=网
96CD=罕
96CE=罗
96CF=罚
96D1=罢
96D2=罩
96D3=罪
96D4=置
96D5=美
96D6=羞
96D7=羡
96D8=群
96DA=羹
96DC=翅
96DD=翔
96DE=翘
96DF=翩
96E2=翱
96E3=翻
96E4=翼
96E5=耀
96E7=老
96E8=考
96E9=者
96EA=而
96EB=耍
96EC=耐
96ED=耗
96EE=耳
96F1=耶
96F2=耸
96F4=耻
96F7=耽
96F9=聆
96FA=聊
96FB=职
9741=联
9742=聘
9743=聚
9744=聪
9745=肃
9746=肆
9748=肉
9749=肌
974A=肖
974C=肚
9752=股
9754=肤
9755=肥
9757=肩
9758=肮
9759=肯
975A=育
975C=胃
975D=胆
975E=背
975F=胎
9761=胖
9763=胜
9765=胞
9766=胡
9767=胶
9768=胸
9769=能
976A=脆
976C=脏
976D=脐
976F=脑
9770=脖
9772=脚
9773=脱
9776=脸
9779=脾
977A=腔
977B=腰
977E=腴
9781=腹
9782=腻
9783=腾
9785=腿
9786=膀
9788=膝
9789=臀
978A=臂
978B=臣
978E=自
978F=臭
9790=至
9792=致
9793=舅
9794=舍
9795=舒
9796=舔
9797=舞
9798=航
979A=般
979B=舱
979D=舵
979E=船
97A1=艇
97A2=艘
97A3=良
97A4=艰
97A5=色
97A6=艳
97A7=艺
97A9=艾
97AA=节
97AC=芒
97AD=芜
97AF=芝
97B0=花
97B1=芳
97B2=苍
97B3=苏
97B5=苛
97B6=若
97B7=苦
97B9=英
97BA=茂
97BC=范
97BF=茄
97C0=茅
97C2=茫
97C3=茶
97C7=草
97C8=荐
97C9=荒
97CA=荡
97CC=荣
97CD=药
97CE=荷
97CF=莉
97D0=莎
97D1=莫
97D5=莲
97D6=获
97D7=莹
97DD=莽
97DE=菁
97DF=菇
97E1=菌
97E2=菜
97E3=萃
97E4=萌
97E5=萎
97E7=萝
97EB=营
97EC=萧
97ED=萨
97F0=落
97F1=著
97F2=葛
97F3=葬
97F4=蒙
97F5=蒸
97F6=蓄
97F9=蓝
97FB=蓬
97FC=蔚
9841=蔬
9844=蔷
9846=蔽
9848=蕴
9849=蕾
984A=薄
984D=薇
984E=藉
984F=藏
9851=蘑
9852=虎
9853=虏
9854=虐
9855=虑
9856=虚
9858=虫
985A=虱
985E=虽
985F=虾
9861=蚁
9862=蛇
9865=蛋
9866=蛙
9872=蛛
98A2=蛮
98A8=蜂
98A9=蜘
98AB=蜜
98AC=蝇
98AE=蝙
98B0=蝠
98B8=蝴
98B9=蝶
98BB=蝼
98BC=螂
98C1=融
98C4=螺
98C5=蟑
98CA=蠢
98CE=血
98E1=行
98EC=衔
98ED=街
98EF=衡
98F4=衣
98F7=补
98FC=表
9947=衬
994B=衰
994E=衷
9951=袋
9955=袍
9958=袖
995C=袜
9961=被
9965=袭
9966=裁
9967=裂
996A=装
9972=裕
9974=裘
9975=裙
9976=裤
9979=裹
997A=西
997B=要
997E=覆
9989=见
9991=观
9992=规
9994=觅
999C=视
99A4=览
99B0=觉
99BA=觑
99C9=角
99D5=解
99D6=触
99D8=言
99D9=誉
99DE=誊
99DF=誓
99E1=警
99E5=计
99E8=订
99EB=认
99EE=讧
99F4=讨
99F5=让
99F9=训
99FA=议
99FB=讯
9A40=记
9A46=讲
9A47=讶
9A49=许
9A4B=论
9A4C=设
9A53=访
9A5D=诀
9A5E=证
9A62=评
9A66=诅
9A6A=识
9A6B=诉
9A71=词
9A72=试
9A76=诗
9A7A=诚
9A7B=话
9A7C=诞
9A7D=诡
9A83=询
9A84=该
9A88=详
9A8A=语
9A8B=误
9A8D=诱
9A8F=诲
9A9B=说
9A9F=请
9AA2=诸
9AA5=诺
9AA7=读
9AAC=课
9AAD=谁
9ABA=调
9AC6=谅
9ACA=谈
9AD0=谋
9AD9=谍
9ADF=谎
9AE8=谐
9AEB=谓
9AEC=谛
9AF0=谜
9AF8=谟
9B40=谢
9B46=谣
9B48=谦
9B4E=谧
9B4F=谨
9B50=谱
9B51=豆
9B5E=象
9B5F=豪
9B65=豫
9B67=貌
9B69=贝
9B6A=负
9B71=财
9B77=责
9B78=败
9B79=账
9B7E=货
9B80=质
9B84=贩
9B85=贪
9B87=贫
9B8B=购
9B8C=贯
9B93=贴
9B96=贵
9B98=贸
9B9E=费
9BA0=贺
9BBC=贼
9BC6=贾
9BDA=贿
9BDF=赂
9BE7=资
9BF1=赋
9BF3=赌
9BF6=赏
9C48=赐
9C49=赔
9C4C=赖
9C50=赚
9C53=赛
9C57=赞
9C5E=赠
9C62=赢
9C6A=赤
9C6B=走
9C6D=赴
9C70=赶
9C77=起
9C83=趁
9C86=超
9C89=越
9C8F=趋
9C99=趟
9C9B=趣
9C9C=足
9C9F=趴
9CA8=跃
9CAA=跄
9CAF=跑
9CB0=距
9CB3=跟
9CC1=跤
9CC3=跨
9CCB=路
9CDC=跳
9CDE=踉
9CE3=踊
9CE6=踏
9CED=踞
9CEF=踢
9CF6=踩
9CFA=踪
9D42=蹄
9D48=蹈
9D4A=蹋
9D51=蹑
9D53=蹦
9D54=蹭
9D55=蹲
9D5C=躁
9D5D=身
9D60=躯
9D65=躲
9D66=躺
9D6B=车
9D6D=轨
9D6F=转
9D72=轮
9D7A=软
9D7B=轰
9D7C=轻
9D83=载
9D87=较
9D8F=辆
9D93=辈
9D94=辉
9D95=辑
9D96=输
9D9A=辙
9D9B=辛
9D9D=辜
9D9E=辞
9DA1=辟
9DA2=辣
9DA8=辨
9DA9=辩
9DAB=辫
9DAC=边
9DAE=达
9DB1=迁
9DB2=迄
9DB3=迅
9DB5=过
9DB7=迎
9DB8=运
9DBC=近
9DBE=返
9DC1=还
9DC2=这
9DC6=进
9DD3=远
9DD9=违
9DDB=连
9DED=迟
9DEE=迢
9DF0=迪
9DF2=迫
9DF5=述
9E41=迷
9E45=迹
9E53=追
9E57=退
9E6D=送
9E82=适
9E83=逃
9E8F=逅
9E99=逆
9EA1=选
9EA4=逊
9EA9=透
9EAE=逐
9EB4=递
9EB9=途
9EBC=通
9EC2=逛
9EC3=逝
9ECB=逞
9ED4=速
9EF2=造
9EF7=逢
9EFC=逻
9F43=逼
9F5B=遇
9F5D=遍
9F7C=遑
9F7E=道
9F83=遗
9F84=遢
9F91=遣
9F93=遥
9F94=遭
9F95=遮
9F97=遵
9F9C=避
9F9E=邀
9FA3=邂
9FAA=邋
9FAD=那
9FBF=邦
9FC3=邪
9FD3=邮
9FDB=邸
9FE0=邻
9FE2=郁
9FE6=郎
9FE8=部
9FF3=都
9FF6=鄙
9FF7=配
9FFB=酒
9FFC=酥
E043=酬
E04B=酱
E052=酷
E053=酸
E055=醉
E062=醒
E065=采
E067=释
E06A=里
E06C=重
E078=野
E079=量
E07B=金
E085=针
E08D=钙
E08F=钝
E092=钟
E0A3=钢
E0A6=钥
E0AD=钦
E0B9=钧
E0C1=钩
E0C8=钱
E0CA=钵
E0CB=钻
E0D2=铁
E0DE=铝
E0DF=铮
E0F3=铲
E149=银
E175=铺
E178=链
E179=销
E186=锁
E1B3=锃
E1B4=锅
E1B5=锈
E1B8=锏
E1BF=锐
E1C5=错
E1CB=锤
E1CF=锦
E1D0=键
E1D3=锻
E1D4=镇
E1D5=镌
E1EA=镖
E1EF=镜
E1F8=镯
E1F9=长
E24D=门
E263=闪
E26A=闭
E26E=问
E278=闯
E27C=闲
E281=间
E282=闷
E28B=闸
E291=闹
E29C=闻
E2C9=阁
E2CE=阅
E2D4=阔
E2D5=队
E2ED=阱
E34A=防
E34E=阳
E37D=阴
E385=阵
E387=阶
E39D=阻
E39E=阿
E3A3=陀
E3A4=附
E3A5=际
E3AB=陆
E3B4=陈
E3B5=陋
E3C0=陌
E3C4=降
E3CC=限
E3CD=陛
E3D5=陡
E3D6=院
E3D8=除
E3DA=陨
E3E1=险
E3E6=陪
E3EA=陵
E3F4=陷
E3F5=隆
E442=随
E44E=隐
E450=隔
E456=隙
E45D=障
E45F=难
E471=雀
E47A=雁
E485=雄
E488=雅
E48A=集
E496=雕
E497=雨
E499=雪
E4A5=零
E4A6=雷
E4A9=雾
E4BB=需
E4CD=震
E4D7=霉
E4DA=霍
E553=霜
E555=露
E559=霸
E55D=青
E56B=静
E56D=非
E574=靠
E58A=面
E58C=靴
E591=鞋
E597=音
E59A=页
E5A0=顶
E5A5=项
E5AB=顺
E5AE=须
E5BF=顽
E5E1=顾
E5E5=顿
E5E9=颁
E64B=预
E662=颅
E666=领
E66B=颇
E66E=颐
E685=频
E68D=颗
E6A8=题
E6AD=颜
E6B2=额
E6C3=颠
E6CE=颤
E6CF=风
E6D2=飒
E6D5=飘
E6DC=飞
E6E1=食
E6E9=餐
E6EE=饕
E6F4=饪
E6F5=饭
E6F9=饮
E748=饰
E74C=饱
E74E=饲
E74F=饶
E753=饼
E783=饿
E791=馆
E79E=馒
E7A5=首
E7B0=香
E7B1=马
E7B2=驰
E7B4=驱
E7BF=驶
E7D4=驷
E7E4=驾
E7E7=骂
E7F7=骄
E859=骇
E86F=验
E873=骑
E888=骗
E88F=骚
E891=骤
E899=骨
E89B=骷
E89C=骸
E8B8=髅
E8BB=高
E8CF=髦
E8DC=鬼
E8ED=魁
E8F6=魂
E8F7=魄
E940=魅
E941=魔
E942=鱼
E943=鱿
E944=鲁
E945=鲜
E946=鳕
E947=鳖
E948=鳞
E949=鸟
E94A=鸡
E94B=鸣
E94C=鸦
E94D=鸿
E94E=鹅
E94F=鹉
E950=鹜
E951=鹤
E952=鹦
E953=鹰
E954=麦
E955=麻
E956=黄
E957=黏
E958=黑
E959=默
E95A=黛
E95B=鼎
E95C=鼓
E95D=鼠
E95E=鼻
E95F=齐
E960=齿
E961=龙
E962=龟
